CABLE Qstor min value of -976.9758 is less than expected -800.0 [W/m2]
CABLE Qle max value of 722.4611 is greater than expected 700.0 [W/m2]
CM-BEM SWnet min value of -40.8929 is less than expected 0.0 [W/m2]
CM-BEM Qle max value of 1266.2836 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -1482.2401 is less than expected -700.0 [W/m2]
CM-BEM Qanth max value of 11594.7300 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -9469.3400 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -8634.2692 is less than expected -800.0 [W/m2]
K-UCMv1 LWnet min value of -2405.2788 is less than expected -500.0 [W/m2]
K-UCMv1 Qh max value of 4747.9898 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -1.6174 is less than expected 0.0 [W/m2]
K-UCMv1 LWup max value of 2636.6587 is greater than expected 1000.0 [W/m2]
K-UCMv1 Qle max value of 2902.8905 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstar min value of -2205.5241 is less than expected -500.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -54.4694 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0010 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0600 is less than expected 0.0 [1]
UCLEM Qle max value of 931.6539 is greater than expected 700.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
Ensemble Qanth min value of -318.2911 is less than expected 0.0 [W/m2]
