CHTESSEL Qh max value of 625.0505 is greater than expected 600.0 [W/m2]
CM-BEM TairSurf min value of -0.0372 is less than expected 213.0 [K]
CM-BEM SWnet min value of -71.6957 is less than expected 0.0 [W/m2]
CM-BEM LWup min value of -42.5282 is less than expected 0.0 [W/m2]
CM-BEM Qle max value of 4436.5957 is greater than expected 700.0 [W/m2]
CM-BEM Qanth max value of 5837.7800 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -6021.6100 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor max value of 820.8893 is greater than expected 800.0 [W/m2]
K-UCMv1 Qstor min value of -11376.7846 is less than expected -800.0 [W/m2]
K-UCMv1 LWnet min value of -3806.2485 is less than expected -500.0 [W/m2]
K-UCMv1 Qh max value of 2344.6156 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -19.8409 is less than expected 0.0 [W/m2]
K-UCMv1 LWup max value of 4110.0786 is greater than expected 1000.0 [W/m2]
K-UCMv1 Qle max value of 5465.4380 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstar min value of -3741.6198 is less than expected -500.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
NOAH-SLUCM Qle max value of 860.6373 is greater than expected 700.0 [W/m2]
TEB-READING Qanth min value of -6.3880 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
Ensemble Qanth min value of -192.3668 is less than expected 0.0 [W/m2]
