NOAH-SLUCM LWnet value of -179448.4531 is less than expected -500.0 [W/m2]
NOAH-SLUCM SWup value of -254.5751 is less than expected 0.0 [W/m2]
NOAH-SLUCM LWup value of 179806.8531 is greater than expected 1000.0 [W/m2]
NOAH-SLUCM Evap value of 397.3634 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM Evap value of -21.5631 is less than expected -0.0003 [kg/m2/s]
NOAH-SLUCM Qsm value of 109.4080 is greater than expected 0.005 [kg/m2/s]
NOAH-SLUCM Qsm value of -16.3000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM Qfz value of -0.0000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM AvgSurfT value of 1355.9984 is greater than expected 333.0 [K]
NOAH-SLUCM AvgSurfT value of -62.7736 is less than expected 213.0 [K]
NOAH-SLUCM RadT value of 1355.9984 is greater than expected 353.0 [K]
NOAH-SLUCM RadT value of 62.7736 is less than expected 213.0 [K]
NOAH-SLUCM TVeg value of 363.9469 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM alb value of -0.9739 is less than expected 0.0 [1]
