NOAH-SLUCM LWnet min value of -18590.7520 is less than expected -500.0 [W/m2]
NOAH-SLUCM SWup min value of -281.8973 is less than expected 0.0 [W/m2]
NOAH-SLUCM LWup max value of 18935.9720 is greater than expected 1000.0 [W/m2]
NOAH-SLUCM Evap max value of 412.8776 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM Evap min value of -21.6109 is less than expected -0.0003 [kg/m2/s]
NOAH-SLUCM Qsm max value of 109.9217 is greater than expected 0.005 [kg/m2/s]
NOAH-SLUCM Qsm min value of -16.5773 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM AvgSurfT max value of 772.0754 is greater than expected 333.0 [K]
NOAH-SLUCM AvgSurfT min value of -119.9518 is less than expected 213.0 [K]
NOAH-SLUCM RadT max value of 772.0754 is greater than expected 353.0 [K]
NOAH-SLUCM RadT min value of 75.5868 is less than expected 213.0 [K]
NOAH-SLUCM TVeg max value of 372.4022 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM alb min value of -0.9838 is less than expected 0.0 [1]
