NOAH-SLUCM LWnet value of -18590.7520 is less than expected -500.0 [W/m2]
NOAH-SLUCM SWup value of -281.8973 is less than expected 0.0 [W/m2]
NOAH-SLUCM LWup value of 18935.9720 is greater than expected 1000.0 [W/m2]
NOAH-SLUCM Evap value of 412.8776 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM Evap value of -21.6109 is less than expected -0.0003 [kg/m2/s]
NOAH-SLUCM Qsm value of 109.9217 is greater than expected 0.005 [kg/m2/s]
NOAH-SLUCM Qsm value of -16.5773 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM Qfz value of -0.0000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM AvgSurfT value of 772.0754 is greater than expected 333.0 [K]
NOAH-SLUCM AvgSurfT value of -119.9518 is less than expected 213.0 [K]
NOAH-SLUCM RadT value of 772.0754 is greater than expected 353.0 [K]
NOAH-SLUCM RadT value of 75.5868 is less than expected 213.0 [K]
NOAH-SLUCM TVeg value of 372.4022 is greater than expected 0.0003 [kg/m2/s]
NOAH-SLUCM alb value of -0.9838 is less than expected 0.0 [1]
