ASLUMv2.0 EvapF max value of 608.3092 is greater than expected 1.0 [1]
ASLUMv2.0 EvapF min value of -43.4497 is less than expected 0.0 [1]
ASLUMv3.1 EvapF max value of 142.1361 is greater than expected 1.0 [1]
ASLUMv3.1 EvapF min value of -100.1998 is less than expected 0.0 [1]
BEPCOL Qh max value of 777.1300 is greater than expected 600.0 [W/m2]
BEPCOL EvapF max value of 24.4938 is greater than expected 1.0 [1]
BEPCOL EvapF min value of -45.0000 is less than expected 0.0 [1]
CABLE Qle max value of 758.7974 is greater than expected 700.0 [W/m2]
CABLE Evap max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
CABLE EvapF max value of 55.4464 is greater than expected 1.0 [1]
CABLE EvapF min value of -15.6806 is less than expected 0.0 [1]
CHTESSEL EvapF max value of 29.0024 is greater than expected 1.0 [1]
CHTESSEL EvapF min value of -77.1617 is less than expected 0.0 [1]
CHTESSEL_U Qh max value of 641.0618 is greater than expected 600.0 [W/m2]
CHTESSEL_U EvapF max value of 47.5853 is greater than expected 1.0 [1]
CHTESSEL_U EvapF min value of -44.8806 is less than expected 0.0 [1]
CLMU5 EvapF max value of 103.7278 is greater than expected 1.0 [1]
CLMU5 EvapF min value of -119.8021 is less than expected 0.0 [1]
CM Qg max value of 513.7900 is greater than expected 500.0 [W/m2]
CM EvapF max value of 5.8462 is greater than expected 1.0 [1]
CM EvapF min value of -9.1905 is less than expected 0.0 [1]
CM-BEM SWnet min value of -0.3225 is less than expected 0.0 [W/m2]
CM-BEM Qanth_Qle min value of -1.9800 is less than expected 0.0 [W/m2]
CM-BEM EvapF max value of 16.8784 is greater than expected 1.0 [1]
CM-BEM EvapF min value of -17.9642 is less than expected 0.0 [1]
JULES_1T Qh max value of 617.2024 is greater than expected 600.0 [W/m2]
JULES_1T EvapF max value of 64.5637 is greater than expected 1.0 [1]
JULES_1T EvapF min value of -24.3242 is less than expected 0.0 [1]
JULES_2T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_2T EvapF max value of 54.0354 is greater than expected 1.0 [1]
JULES_2T EvapF min value of -28.4239 is less than expected 0.0 [1]
JULES_MORUS Qh max value of 699.7561 is greater than expected 600.0 [W/m2]
JULES_MORUS SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_MORUS Qsm min value of -0.0000 is less than expected 0.0 [kg/m2/s]
JULES_MORUS EvapF max value of 63.4013 is greater than expected 1.0 [1]
JULES_MORUS EvapF min value of -118.2092 is less than expected 0.0 [1]
K-UCMv1 SWnet min value of -13.9929 is less than expected 0.0 [W/m2]
K-UCMv1 EvapF max value of 88.9040 is greater than expected 1.0 [1]
K-UCMv1 EvapF min value of -13.4847 is less than expected 0.0 [1]
Lodz-SUEB EvapF max value of 8.2131 is greater than expected 1.0 [1]
Lodz-SUEB EvapF min value of -203.4503 is less than expected 0.0 [1]
Manabe_1T EvapF max value of 392.1049 is greater than expected 1.0 [1]
Manabe_1T EvapF min value of -314.9456 is less than expected 0.0 [1]
Manabe_2T EvapF max value of 173.6684 is greater than expected 1.0 [1]
Manabe_2T EvapF min value of -40.5611 is less than expected 0.0 [1]
MUSE Qh max value of 655.5630 is greater than expected 600.0 [W/m2]
MUSE EvapF max value of 191.5600 is greater than expected 1.0 [1]
MUSE EvapF min value of -12.0913 is less than expected 0.0 [1]
NOAH-SLAB Qsm max value of 127.2791 is greater than expected 0.005 [kg/m2/s]
NOAH-SLAB Qsm min value of -10.5639 is less than expected 0.0 [kg/m2/s]
NOAH-SLAB EvapF max value of 62.3575 is greater than expected 1.0 [1]
NOAH-SLAB EvapF min value of -31.2638 is less than expected 0.0 [1]
NOAH-SLUCM AvgSurfT max value of 370.4353 is greater than expected 333.0 [K]
NOAH-SLUCM Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM EvapF max value of 8.9437 is greater than expected 1.0 [1]
NOAH-SLUCM EvapF min value of -726.1538 is less than expected 0.0 [1]
SNUUCM EvapF max value of 1506.0585 is greater than expected 1.0 [1]
SNUUCM EvapF min value of -62.3383 is less than expected 0.0 [1]
SUEWS EvapF max value of 2.0126 is greater than expected 1.0 [1]
TARGET PSurf min value of 974.2000 is less than expected 5000.0 [Pa]
TARGET RoofSurfT max value of 358.9660 is greater than expected 353.0 [K]
TARGET EvapF max value of 24.1920 is greater than expected 1.0 [1]
TARGET EvapF min value of -20.2653 is less than expected 0.0 [1]
TEB-CNRM TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TEB-CNRM EvapF max value of 18.0896 is greater than expected 1.0 [1]
TEB-CNRM EvapF min value of -8.2044 is less than expected 0.0 [1]
TEB-SPARTCS TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TEB-SPARTCS EvapF max value of 32.2770 is greater than expected 1.0 [1]
TEB-SPARTCS EvapF min value of -7.1219 is less than expected 0.0 [1]
TERRA_4.11 Qh max value of 731.2208 is greater than expected 600.0 [W/m2]
TERRA_4.11 Qs min value of -0.0000 is less than expected 0.0 [kg/m2/s]
TERRA_4.11 EvapF max value of 1.4902 is greater than expected 1.0 [1]
TERRA_4.11 EvapF min value of -0.0019 is less than expected 0.0 [1]
UCLEM EvapF max value of 53.5193 is greater than expected 1.0 [1]
UCLEM EvapF min value of -13.1833 is less than expected 0.0 [1]
UT&C EvapF max value of 18.2642 is greater than expected 1.0 [1]
UT&C EvapF min value of -2996.5289 is less than expected 0.0 [1]
VTUF-3D SWnet min value of -0.0002 is less than expected 0.0 [W/m2]
VTUF-3D EvapF max value of 15.0682 is greater than expected 1.0 [1]
VTUF-3D EvapF min value of -72.2261 is less than expected 0.0 [1]
VUCM SWup min value of -0.3180 is less than expected 0.0 [W/m2]
VUCM Qh max value of 606.7470 is greater than expected 600.0 [W/m2]
VUCM EvapF max value of 8.6094 is greater than expected 1.0 [1]
VUCM EvapF min value of -12.1872 is less than expected 0.0 [1]
Ensemble SWup min value of -0.0110 is less than expected 0.0 [W/m2]
Ensemble Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
Ensemble Qs min value of -0.0000 is less than expected 0.0 [kg/m2/s]
Ensemble Qsm max value of 9.0914 is greater than expected 0.005 [kg/m2/s]
Ensemble Qsm min value of -0.7546 is less than expected 0.0 [kg/m2/s]
Ensemble EvapF max value of 8.4784 is greater than expected 1.0 [1]
Ensemble EvapF min value of -9.4480 is less than expected 0.0 [1]
