BEPCOL Qh max value of 777.1300 is greater than expected 600.0 [W/m2]
CABLE Qle max value of 758.7974 is greater than expected 700.0 [W/m2]
CABLE Evap max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
CHTESSEL_U Qh max value of 641.0618 is greater than expected 600.0 [W/m2]
CM Qg max value of 513.7900 is greater than expected 500.0 [W/m2]
CM-BEM SWnet min value of -0.3225 is less than expected 0.0 [W/m2]
CM-BEM Qanth_Qle min value of -1.9800 is less than expected 0.0 [W/m2]
JULES_1T Qh max value of 617.2024 is greater than expected 600.0 [W/m2]
JULES_2T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_MOR Qh max value of 699.7561 is greater than expected 600.0 [W/m2]
JULES_MOR SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_MOR Qsm min value of -0.0000 is less than expected 0.0 [kg/m2/s]
K-UCMv1 SWnet min value of -13.9929 is less than expected 0.0 [W/m2]
MUSE Qh max value of 655.5630 is greater than expected 600.0 [W/m2]
NOAH-SLAB Qsm max value of 127.2791 is greater than expected 0.005 [kg/m2/s]
NOAH-SLAB Qsm min value of -10.5639 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM AvgSurfT max value of 370.4353 is greater than expected 333.0 [K]
NOAH-SLUCM Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
TARGET RoofSurfT max value of 358.9660 is greater than expected 353.0 [K]
TEB-CNRM TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TEB-SPARTCS TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TERRA_4.11 Qh max value of 731.2208 is greater than expected 600.0 [W/m2]
TERRA_4.11 Qs min value of -0.0000 is less than expected 0.0 [kg/m2/s]
VTUF-3D SWnet min value of -0.0002 is less than expected 0.0 [W/m2]
VUCM Qh max value of 606.7470 is greater than expected 600.0 [W/m2]
VUCM SWup min value of -0.3180 is less than expected 0.0 [W/m2]
