CABLE Qle max value of 740.6254 is greater than expected 700.0 [W/m2]
CM-BEM SWup min value of -23.9485 is less than expected 0.0 [W/m2]
CM-BEM Qanth max value of 4804.4500 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -955.5600 is less than expected 0.0 [W/m2]
CM-BEM alb min value of -0.3357 is less than expected 0.0 [1]
CM-BEM SWnet min value of -23.3883 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.1209 is less than expected 0.0 [1]
CM-BEM Qle max value of 5731.2715 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -4649.1187 is less than expected -700.0 [W/m2]
K-UCMv1 SWnet min value of -4.3323 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -18.7608 is less than expected 0.0 [W/m2]
VTUF-3D SWup min value of -1.0905 is less than expected 0.0 [W/m2]
VTUF-3D alb min value of -0.0056 is less than expected 0.0 [1]
VTUF-3D Albedo min value of -0.0056 is less than expected 0.0 [1]
Ensemble Qanth min value of -13.5436 is less than expected 0.0 [W/m2]
