CM-BEM SWnet min value of -29.5888 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -41.5817 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.1190 is less than expected 0.0 [1]
CM-BEM alb min value of -0.1189 is less than expected 0.0 [1]
CM-BEM Qle max value of 1487.4686 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -1480.9513 is less than expected -700.0 [W/m2]
CM-BEM Qanth max value of 41447.5300 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -7868.8500 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -1658.2291 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 1389.1405 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -0.9085 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -57.5712 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0009 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0552 is less than expected 0.0 [1]
UCLEM Qle max value of 702.8712 is greater than expected 700.0 [W/m2]
Ensemble Qanth max value of 1397.0539 is greater than expected 1000.0 [W/m2]
Ensemble Qanth min value of -253.3498 is less than expected 0.0 [W/m2]
