ASLUMv2.0 SWup min value of -5.1168 is less than expected 0.0 [W/m2]
ASLUMv3.1 SWup min value of -5.2524 is less than expected 0.0 [W/m2]
ASLUMv3.1 Qle max value of 848.6750 is greater than expected 700.0 [W/m2]
CM Qle min value of -1284.1800 is less than expected -700.0 [W/m2]
CM-BEM SWnet min value of -35.9620 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -955.4192 is less than expected -800.0 [W/m2]
K-UCMv1 SWnet min value of -3.1626 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -4.0238 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0014 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0551 is less than expected 0.0 [1]
UCLEM Qle max value of 844.7067 is greater than expected 700.0 [W/m2]
UCLEM Qle min value of -721.1955 is less than expected -700.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
