BEPCOL Qh max value of 664.4600 is greater than expected 600.0 [W/m2]
CABLE Qle max value of 757.7160 is greater than expected 700.0 [W/m2]
CHTESSEL_U Qh max value of 640.3898 is greater than expected 600.0 [W/m2]
CM-BEM SWnet min value of -28.9866 is less than expected 0.0 [W/m2]
K-UCMv1 SWnet min value of -11.6066 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
SNUUCM Qstor max value of 2524.4658 is greater than expected 800.0 [W/m2]
SNUUCM Qstor min value of -2116338.7500 is less than expected -800.0 [W/m2]
SNUUCM Qh max value of 727.7576 is greater than expected 600.0 [W/m2]
SNUUCM Qle max value of 2116519.0000 is greater than expected 700.0 [W/m2]
SNUUCM Qle min value of -2358.2024 is less than expected -700.0 [W/m2]
TEB-READING Qanth min value of -17.0049 is less than expected 0.0 [W/m2]
UCLEM Qle max value of 791.5195 is greater than expected 700.0 [W/m2]
UT&C_noirrig Qh max value of 606.7099 is greater than expected 600.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
Ensemble Qstor min value of -66138.0573 is less than expected -800.0 [W/m2]
Ensemble Qle max value of 66202.2494 is greater than expected 700.0 [W/m2]
