ASLUMv2.0 Qle max value of 885.6572 is greater than expected 700.0 [W/m2]
ASLUMv3.1 Qle max value of 885.6572 is greater than expected 700.0 [W/m2]
CABLE Qle max value of 759.9330 is greater than expected 700.0 [W/m2]
CM-BEM SWnet min value of -9.1857 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -9.5545 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.0368 is less than expected 0.0 [1]
CM-BEM alb min value of -0.0368 is less than expected 0.0 [1]
CM-BEM Qle min value of -2474.7385 is less than expected -700.0 [W/m2]
CM-BEM Qanth min value of -46.3700 is less than expected 0.0 [W/m2]
K-UCMv1 SWnet min value of -5.0558 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TARGET SWup min value of -0.0000 is less than expected 0.0 [W/m2]
TARGET Albedo min value of -0.0000 is less than expected 0.0 [1]
TARGET alb min value of -0.0000 is less than expected 0.0 [1]
TEB-READING Qanth min value of -18.1995 is less than expected 0.0 [W/m2]
TERRA_4.11 Qh max value of 611.9849 is greater than expected 600.0 [W/m2]
TERRA_4.11 SWup min value of -0.0007 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0434 is less than expected 0.0 [1]
UCLEM Qle max value of 922.2186 is greater than expected 700.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
