ASLUMv3.1 LWup max value of 1235.0898 is greater than expected 1000.0 [W/m2]
BEPCOL Qh max value of 777.1300 is greater than expected 600.0 [W/m2]
CABLE Qh max value of 631.2767 is greater than expected 600.0 [W/m2]
CABLE Qle max value of 827.1969 is greater than expected 700.0 [W/m2]
CHTESSEL_U Qh max value of 609.2643 is greater than expected 600.0 [W/m2]
CM-BEM SWnet min value of -41.0690 is less than expected 0.0 [W/m2]
JULES_1T Qh max value of 617.2024 is greater than expected 600.0 [W/m2]
JULES_MORUS Qh max value of 699.7561 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -0.3728 is less than expected 0.0 [W/m2]
MUSE Qh max value of 655.5630 is greater than expected 600.0 [W/m2]
NOAH-SLAB SWnet min value of -812.0281 is less than expected 0.0 [W/m2]
NOAH-SLAB SWup max value of 1798.0621 is greater than expected 1360.0 [W/m2]
NOAH-SLAB Qstar min value of -629.5797 is less than expected -500.0 [W/m2]
NOAH-SLUCM SWnet min value of -742.5310 is less than expected 0.0 [W/m2]
NOAH-SLUCM SWup max value of 1693.8165 is greater than expected 1360.0 [W/m2]
NOAH-SLUCM LWup min value of -179112.3701 is less than expected 0.0 [W/m2]
NOAH-SLUCM LWnet max value of 179448.4531 is greater than expected 510.0 [W/m2]
NOAH-SLUCM Qstar max value of 179448.4531 is greater than expected 1200.0 [W/m2]
NOAH-SLUCM Qstar min value of -584.2702 is less than expected -500.0 [W/m2]
SUEWS SWnet min value of -9.1000 is less than expected 0.0 [W/m2]
TERRA_4.11 Qh max value of 657.7620 is greater than expected 600.0 [W/m2]
VTUF-3D SWnet min value of -0.0002 is less than expected 0.0 [W/m2]
VUCM SWup min value of -0.3180 is less than expected 0.0 [W/m2]
VUCM Qh max value of 606.7470 is greater than expected 600.0 [W/m2]
Ensemble SWnet min value of -1.3670 is less than expected 0.0 [W/m2]
Ensemble SWup min value of -0.0199 is less than expected 0.0 [W/m2]
Ensemble LWnet max value of 6180.1238 is greater than expected 510.0 [W/m2]
Ensemble Qstar max value of 6180.1247 is greater than expected 1200.0 [W/m2]
