ASLUMv2.0 SWup min value of -11.5294 is less than expected 0.0 [W/m2]
ASLUMv2.0 alb min value of -0.0251 is less than expected 0.0 [1]
ASLUMv2.0 Albedo min value of -0.0251 is less than expected 0.0 [1]
ASLUMv3.1 SWup min value of -20.5284 is less than expected 0.0 [W/m2]
ASLUMv3.1 alb min value of -0.0446 is less than expected 0.0 [1]
ASLUMv3.1 Albedo min value of -0.0446 is less than expected 0.0 [1]
SNUUCM Qstor min value of -4363.0371 is less than expected -800.0 [W/m2]
SNUUCM Qle max value of 4302.1919 is greater than expected 700.0 [W/m2]
TEB-READING Qanth min value of -1.4295 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0007 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0432 is less than expected 0.0 [1]
