CABLE Qle max value of 843.9016 is greater than expected 700.0 [W/m2]
CLMU5 Qh max value of 616.3606 is greater than expected 600.0 [W/m2]
CLMU5VEG Qh max value of 628.5258 is greater than expected 600.0 [W/m2]
CM Qle min value of -4870.2500 is less than expected -700.0 [W/m2]
CM-BEM SWnet min value of -25.5216 is less than expected 0.0 [W/m2]
CM-BEM Qh max value of 663.2677 is greater than expected 600.0 [W/m2]
JULES_MORUS Qh max value of 605.2342 is greater than expected 600.0 [W/m2]
K-UCMv1 LWup max value of 2687.9639 is greater than expected 1000.0 [W/m2]
K-UCMv1 LWnet min value of -2376.0339 is less than expected -500.0 [W/m2]
K-UCMv1 SWnet min value of -1.7683 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -8393.6468 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 5486.6861 is greater than expected 600.0 [W/m2]
K-UCMv1 Qstar min value of -2373.1671 is less than expected -500.0 [W/m2]
Lodz-SUEB Qle max value of 850.1459 is greater than expected 700.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
NOAH-SLUCM Qle max value of 1508.4170 is greater than expected 700.0 [W/m2]
NOAH-SLUCM TairSurf max value of 5930.2793 is greater than expected 333.0 [K]
NOAH-SLUCM TairSurf min value of -255.6588 is less than expected 213.0 [K]
TEB-READING Qanth min value of -81.1569 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0015 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0592 is less than expected 0.0 [1]
UCLEM Qle max value of 3684.3215 is greater than expected 700.0 [W/m2]
UCLEM Qstor min value of -1712.0471 is less than expected -800.0 [W/m2]
UCLEM Qh min value of -1815.8259 is less than expected -600.0 [W/m2]
VTUF-3D alb min value of -0.0095 is less than expected 0.0 [1]
VTUF-3D SWup min value of -4.5799 is less than expected 0.0 [W/m2]
VTUF-3D Albedo min value of -0.0096 is less than expected 0.0 [1]
VTUF-3D SWnet min value of -0.0414 is less than expected 0.0 [W/m2]
VUCM Qle max value of 723.2090 is greater than expected 700.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
VUCM Qh max value of 615.3700 is greater than expected 600.0 [W/m2]
Ensemble TairSurf max value of 627.0530 is greater than expected 333.0 [K]
