CM Qle max value of 745.6000 is greater than expected 700.0 [W/m2]
CM-BEM SWnet min value of -13.6404 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -35.7727 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.0943 is less than expected 0.0 [1]
CM-BEM alb min value of -0.0943 is less than expected 0.0 [1]
K-UCMv1 SWnet min value of -0.3291 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -16.4954 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0024 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.1609 is less than expected 0.0 [1]
UCLEM Qle max value of 928.3569 is greater than expected 700.0 [W/m2]
VTUF-3D SWnet min value of -0.0003 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
VUCM Albedo max value of 1.3574 is greater than expected 1.0 [1]
Ensemble SWnet min value of -0.0000 is less than expected 0.0 [W/m2]
