CABLE Qstor min value of -972.8366 is less than expected -800.0 [W/m2]
CABLE LWnet min value of -532.2761 is less than expected -500.0 [W/m2]
CABLE SoilTemp max value of 357.2813 is greater than expected 333.0 [K]
CABLE Qle max value of 885.8264 is greater than expected 700.0 [W/m2]
CLMU5 SoilTemp max value of 335.8554 is greater than expected 333.0 [K]
CM-BEM SWnet min value of -56.9792 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -4543.5586 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 1937.4335 is greater than expected 600.0 [W/m2]
K-UCMv1 LWnet min value of -1694.5096 is less than expected -500.0 [W/m2]
K-UCMv1 SWnet min value of -3.9546 is less than expected 0.0 [W/m2]
K-UCMv1 LWup max value of 2075.6096 is greater than expected 1000.0 [W/m2]
K-UCMv1 Qle max value of 1023.7006 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstar min value of -1583.8870 is less than expected -500.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
NOAH-SLAB Qh max value of 603.0131 is greater than expected 600.0 [W/m2]
TEB-READING Qanth min value of -13.1895 is less than expected 0.0 [W/m2]
UCLEM Qstor min value of -1064.5121 is less than expected -800.0 [W/m2]
UCLEM Qle max value of 1189.3718 is greater than expected 700.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
