CABLE SoilTemp max value of 337.8172 is greater than expected 333.0 [K]
CABLE Qle max value of 845.5939 is greater than expected 700.0 [W/m2]
CM-BEM SWnet min value of -51.4243 is less than expected 0.0 [W/m2]
K-UCMv1 SWnet min value of -6.2662 is less than expected 0.0 [W/m2]
Lodz-SUEB Qle max value of 815.3514 is greater than expected 700.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -106.7196 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0003 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0182 is less than expected 0.0 [1]
UCLEM Qstor min value of -1431.0411 is less than expected -800.0 [W/m2]
UCLEM Qle max value of 2314.1377 is greater than expected 700.0 [W/m2]
