CM-BEM SWnet min value of -19.4174 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -2389.5923 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 2007.9720 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -2.4145 is less than expected 0.0 [W/m2]
Lodz-SUEB Qle max value of 829.2733 is greater than expected 700.0 [W/m2]
NOAH-SLUCM Qle max value of 1846.2346 is greater than expected 700.0 [W/m2]
SNUUCM Qh max value of 728.6589 is greater than expected 600.0 [W/m2]
TEB-READING Qanth min value of -66.1370 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0004 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0280 is less than expected 0.0 [1]
UCLEM Qstor min value of -900.1288 is less than expected -800.0 [W/m2]
UCLEM Qle max value of 1577.7567 is greater than expected 700.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
