Lodz-SUEB Qle max value of 789.2000 is greater than expected 700.0 [W/m2]
NOAH-SLUCM TairSurf max value of 5352.0742 is greater than expected 333.0 [K]
NOAH-SLUCM TairSurf min value of -224.6140 is less than expected 213.0 [K]
SNUUCM Qh max value of 690.8533 is greater than expected 600.0 [W/m2]
SNUUCM TairSurf max value of 333.3424 is greater than expected 333.0 [K]
TEB-READING Qanth min value of -41.5622 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0020 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0803 is less than expected 0.0 [1]
TERRA_4.11 Qh max value of 677.6229 is greater than expected 600.0 [W/m2]
UCLEM Qle max value of 1417.1621 is greater than expected 700.0 [W/m2]
UCLEM Qstor min value of -1075.8440 is less than expected -800.0 [W/m2]
Ensemble TairSurf max value of 684.8875 is greater than expected 333.0 [K]
