ASLUMv2.0 Qh max value of 673.2982 is greater than expected 600.0 [W/m2]
CM Qstor max value of 1393.4600 is greater than expected 800.0 [W/m2]
CM Qstor min value of -1172.0100 is less than expected -800.0 [W/m2]
CM Qh max value of 709.7500 is greater than expected 600.0 [W/m2]
CM Qle min value of -1731.9800 is less than expected -700.0 [W/m2]
CM-BEM SWnet min value of -38.4137 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -0.3439 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.0009 is less than expected 0.0 [1]
CM-BEM alb min value of -0.0009 is less than expected 0.0 [1]
CM-BEM Qle max value of 1486.1875 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -1454.8547 is less than expected -700.0 [W/m2]
CM-BEM Qanth max value of 15731.0400 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -5066.3600 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -951.6917 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 725.7769 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -1.6245 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -50.5744 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0012 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0717 is less than expected 0.0 [1]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
Ensemble Qanth min value of -173.4017 is less than expected 0.0 [W/m2]
