CABLE Qg max value of 708.7604 is greater than expected 500.0 [W/m2]
CABLE Qg min value of -781.5150 is less than expected -500.0 [W/m2]
CABLE Qle max value of 831.4448 is greater than expected 700.0 [W/m2]
CHTESSEL Qh max value of 1068.7351 is greater than expected 600.0 [W/m2]
CHTESSEL Qh min value of -1036.5759 is less than expected -600.0 [W/m2]
CHTESSEL Qg max value of 572.3824 is greater than expected 500.0 [W/m2]
CHTESSEL Qle max value of 1068.9667 is greater than expected 700.0 [W/m2]
CHTESSEL_U Qh min value of -939.9433 is less than expected -600.0 [W/m2]
CHTESSEL_U Qg max value of 540.7734 is greater than expected 500.0 [W/m2]
CHTESSEL_U Qle max value of 974.3456 is greater than expected 700.0 [W/m2]
CM Qstor min value of -1422.0100 is less than expected -800.0 [W/m2]
CM Qg max value of 512.5000 is greater than expected 500.0 [W/m2]
CM Qg min value of -1422.0100 is less than expected -500.0 [W/m2]
CM SWnet min value of -32.1900 is less than expected 0.0 [W/m2]
CM Qle max value of 735.3100 is greater than expected 700.0 [W/m2]
CM-BEM Qanth max value of 2140.4500 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -1607.4400 is less than expected 0.0 [W/m2]
CM-BEM SWnet min value of -90.9762 is less than expected 0.0 [W/m2]
CM-BEM Qle max value of 4860.8066 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -843.2284 is less than expected -700.0 [W/m2]
K-UCMv1 Qstor min value of -1187.5895 is less than expected -800.0 [W/m2]
K-UCMv1 SWnet min value of -195.7570 is less than expected 0.0 [W/m2]
NOAH-SLUCM Qle max value of 892.0161 is greater than expected 700.0 [W/m2]
TEB-CNRM Qh max value of 703.7618 is greater than expected 600.0 [W/m2]
TEB-CNRM Qh min value of -629.4464 is less than expected -600.0 [W/m2]
TEB-CNRM Qle max value of 1063.0913 is greater than expected 700.0 [W/m2]
TEB-READING Qanth min value of -5.3225 is less than expected 0.0 [W/m2]
TEB-SPARTCS Qh max value of 681.7767 is greater than expected 600.0 [W/m2]
TEB-SPARTCS Qh min value of -646.5537 is less than expected -600.0 [W/m2]
TEB-SPARTCS Qle max value of 1075.3821 is greater than expected 700.0 [W/m2]
UCLEM Qh max value of 1018.7186 is greater than expected 600.0 [W/m2]
UCLEM Qle min value of -1276.3920 is less than expected -700.0 [W/m2]
UT&C_noirrig Qle max value of 756.5277 is greater than expected 700.0 [W/m2]
Ensemble Qanth min value of -54.9949 is less than expected 0.0 [W/m2]
Ensemble SWnet min value of -1.1496 is less than expected 0.0 [W/m2]
