CABLE Qstor min value of -840.8791 is less than expected -800.0 [W/m2]
CABLE Qg max value of 771.5851 is greater than expected 500.0 [W/m2]
CABLE Qg min value of -840.8791 is less than expected -500.0 [W/m2]
CABLE Qle max value of 800.0970 is greater than expected 700.0 [W/m2]
CHTESSEL Qh max value of 1068.6613 is greater than expected 600.0 [W/m2]
CHTESSEL Qh min value of -1036.5753 is less than expected -600.0 [W/m2]
CHTESSEL Qg max value of 572.3694 is greater than expected 500.0 [W/m2]
CHTESSEL Qle max value of 1068.9661 is greater than expected 700.0 [W/m2]
CHTESSEL_U Qh min value of -1007.5397 is less than expected -600.0 [W/m2]
CHTESSEL_U Qg max value of 533.9344 is greater than expected 500.0 [W/m2]
CHTESSEL_U Qle max value of 1036.8640 is greater than expected 700.0 [W/m2]
CM-BEM Qstor min value of -1880.1644 is less than expected -800.0 [W/m2]
CM-BEM Qanth max value of 7591.7500 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -2014.1100 is less than expected 0.0 [W/m2]
CM-BEM Qg min value of -1880.1644 is less than expected -500.0 [W/m2]
CM-BEM SWnet min value of -93.5659 is less than expected 0.0 [W/m2]
CM-BEM Qle max value of 1023.9537 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstor min value of -1370.4981 is less than expected -800.0 [W/m2]
K-UCMv1 SWnet min value of -227.8117 is less than expected 0.0 [W/m2]
K-UCMv1 Qle max value of 1107.3146 is greater than expected 700.0 [W/m2]
TEB-CNRM Qh max value of 909.4695 is greater than expected 600.0 [W/m2]
TEB-CNRM Qh min value of -765.7489 is less than expected -600.0 [W/m2]
TEB-CNRM Qle max value of 1235.4586 is greater than expected 700.0 [W/m2]
TEB-READING Qanth min value of -1.2320 is less than expected 0.0 [W/m2]
TEB-SPARTCS Qh max value of 880.4586 is greater than expected 600.0 [W/m2]
TEB-SPARTCS Qh min value of -864.5627 is less than expected -600.0 [W/m2]
TEB-SPARTCS Qle max value of 1086.8230 is greater than expected 700.0 [W/m2]
UCLEM Qh max value of 862.6063 is greater than expected 600.0 [W/m2]
UCLEM Qle min value of -1028.0083 is less than expected -700.0 [W/m2]
UT&C_noirrig Qle max value of 795.7202 is greater than expected 700.0 [W/m2]
VTUF-3D SWup min value of -1.2324 is less than expected 0.0 [W/m2]
VTUF-3D alb min value of -0.0040 is less than expected 0.0 [1]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
VTUF-3D Albedo min value of -0.0040 is less than expected 0.0 [1]
Ensemble Qanth min value of -68.4926 is less than expected 0.0 [W/m2]
