ASLUMv2.0 SWup min value of -27.0959 is less than expected 0.0 [W/m2]
ASLUMv2.0 alb min value of -0.0589 is less than expected 0.0 [1]
ASLUMv2.0 Albedo min value of -0.0589 is less than expected 0.0 [1]
ASLUMv3.1 SWup min value of -29.0867 is less than expected 0.0 [W/m2]
ASLUMv3.1 alb min value of -0.0632 is less than expected 0.0 [1]
ASLUMv3.1 Albedo min value of -0.0632 is less than expected 0.0 [1]
CM-BEM SWnet min value of -83.1392 is less than expected 0.0 [W/m2]
K-UCMv1 SWnet min value of -6.3411 is less than expected 0.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -6.2131 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0002 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0095 is less than expected 0.0 [1]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
