ASLUMv2.0 Qh max value of 744.3455 is greater than expected 600.0 [W/m2]
ASLUMv2.0 ESoil max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
ASLUMv3.1 ESoil max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
BEPCOL Qh max value of 726.0000 is greater than expected 600.0 [W/m2]
CHTESSEL_U Qh max value of 690.3634 is greater than expected 600.0 [W/m2]
CM-BEM SWnet min value of -0.2861 is less than expected 0.0 [W/m2]
CM-BEM Qanth_Qle min value of -0.5000 is less than expected 0.0 [W/m2]
JULES_1T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_2T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_MOR SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
K-UCMv1 SWnet min value of -8.7294 is less than expected 0.0 [W/m2]
MUSE Qh max value of 633.2700 is greater than expected 600.0 [W/m2]
NOAH-SLUCM Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
SNUUCM RoofSurfT max value of 359.0009 is greater than expected 353.0 [K]
TARGET RoofSurfT max value of 360.3281 is greater than expected 353.0 [K]
TEB-CNRM Qh max value of 614.8715 is greater than expected 600.0 [W/m2]
TEB-CNRM TVeg max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
TEB-SPARTCS Qh max value of 602.5126 is greater than expected 600.0 [W/m2]
TEB-SPARTCS TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TERRA_4.11 Qs min value of -0.0000 is less than expected 0.0 [kg/m2/s]
VTUF-3D SWnet min value of -0.0003 is less than expected 0.0 [W/m2]
VUCM SWup min value of -0.3140 is less than expected 0.0 [W/m2]
