ASLUMv2.0 Qh max value of 744.3455 is greater than expected 600.0 [W/m2]
ASLUMv2.0 ESoil max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
ASLUMv2.0 EvapF max value of 186.2600 is greater than expected 1.0 [1]
ASLUMv2.0 EvapF min value of -120.0947 is less than expected 0.0 [1]
ASLUMv3.1 ESoil max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
ASLUMv3.1 EvapF max value of 451.3790 is greater than expected 1.0 [1]
ASLUMv3.1 EvapF min value of -28.6821 is less than expected 0.0 [1]
BEPCOL Qh max value of 726.0000 is greater than expected 600.0 [W/m2]
BEPCOL EvapF max value of 1217.0000 is greater than expected 1.0 [1]
BEPCOL EvapF min value of -8.1732 is less than expected 0.0 [1]
CHTESSEL_U Qh max value of 690.3634 is greater than expected 600.0 [W/m2]
CHTESSEL_U EvapF max value of 32.3510 is greater than expected 1.0 [1]
CHTESSEL_U EvapF min value of -23.6449 is less than expected 0.0 [1]
CLMU5 EvapF max value of 17.3577 is greater than expected 1.0 [1]
CLMU5 EvapF min value of -33.9371 is less than expected 0.0 [1]
CM EvapF max value of 39.9310 is greater than expected 1.0 [1]
CM EvapF min value of -9.3846 is less than expected 0.0 [1]
CM-BEM SWnet min value of -0.2861 is less than expected 0.0 [W/m2]
CM-BEM Qanth_Qle min value of -0.5000 is less than expected 0.0 [W/m2]
CM-BEM EvapF max value of 193.4554 is greater than expected 1.0 [1]
CM-BEM EvapF min value of -39.6275 is less than expected 0.0 [1]
JULES_1T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_1T EvapF max value of 81.1145 is greater than expected 1.0 [1]
JULES_1T EvapF min value of -256.6068 is less than expected 0.0 [1]
JULES_2T SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_2T EvapF max value of 51.2599 is greater than expected 1.0 [1]
JULES_2T EvapF min value of -16.3861 is less than expected 0.0 [1]
JULES_MORUS SWE min value of -0.0000 is less than expected 0.0 [kg/m2]
JULES_MORUS EvapF max value of 94.7447 is greater than expected 1.0 [1]
JULES_MORUS EvapF min value of -77.2919 is less than expected 0.0 [1]
K-UCMv1 SWnet min value of -8.7294 is less than expected 0.0 [W/m2]
K-UCMv1 EvapF max value of 92.0813 is greater than expected 1.0 [1]
K-UCMv1 EvapF min value of -107.1101 is less than expected 0.0 [1]
Lodz-SUEB EvapF max value of 10.6208 is greater than expected 1.0 [1]
Lodz-SUEB EvapF min value of -29.1315 is less than expected 0.0 [1]
Manabe_1T EvapF max value of 26.0211 is greater than expected 1.0 [1]
Manabe_1T EvapF min value of -114.6580 is less than expected 0.0 [1]
Manabe_2T EvapF max value of 10.1687 is greater than expected 1.0 [1]
Manabe_2T EvapF min value of -39.2173 is less than expected 0.0 [1]
MUSE Qh max value of 633.2700 is greater than expected 600.0 [W/m2]
MUSE EvapF max value of 25.8868 is greater than expected 1.0 [1]
MUSE EvapF min value of -48.1030 is less than expected 0.0 [1]
NOAH-SLAB EvapF max value of 325.7462 is greater than expected 1.0 [1]
NOAH-SLAB EvapF min value of -25.6641 is less than expected 0.0 [1]
NOAH-SLUCM Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
NOAH-SLUCM EvapF max value of 23.3003 is greater than expected 1.0 [1]
NOAH-SLUCM EvapF min value of -66.9352 is less than expected 0.0 [1]
SNUUCM RoofSurfT max value of 359.0009 is greater than expected 353.0 [K]
SNUUCM EvapF max value of 275.9831 is greater than expected 1.0 [1]
SNUUCM EvapF min value of -87.8504 is less than expected 0.0 [1]
SUEWS EvapF max value of 27.5169 is greater than expected 1.0 [1]
SUEWS EvapF min value of -11.1926 is less than expected 0.0 [1]
TARGET PSurf min value of 974.2000 is less than expected 5000.0 [Pa]
TARGET RoofSurfT max value of 360.3281 is greater than expected 353.0 [K]
TARGET EvapF max value of 40.5119 is greater than expected 1.0 [1]
TARGET EvapF min value of -17.7212 is less than expected 0.0 [1]
TEB-CNRM Qh max value of 614.8715 is greater than expected 600.0 [W/m2]
TEB-CNRM TVeg max value of 0.0003 is greater than expected 0.0003 [kg/m2/s]
TEB-CNRM EvapF max value of 12.3854 is greater than expected 1.0 [1]
TEB-CNRM EvapF min value of -26.4026 is less than expected 0.0 [1]
TEB-READING EvapF max value of 1.5953 is greater than expected 1.0 [1]
TEB-SPARTCS Qh max value of 602.5126 is greater than expected 600.0 [W/m2]
TEB-SPARTCS TVeg max value of 0.0004 is greater than expected 0.0003 [kg/m2/s]
TEB-SPARTCS EvapF max value of 13.3841 is greater than expected 1.0 [1]
TEB-SPARTCS EvapF min value of -8.7738 is less than expected 0.0 [1]
TERRA_4.11 Qs min value of -0.0000 is less than expected 0.0 [kg/m2/s]
TERRA_4.11 EvapF max value of 146.6986 is greater than expected 1.0 [1]
TERRA_4.11 EvapF min value of -188.8821 is less than expected 0.0 [1]
UCLEM EvapF max value of 16.1228 is greater than expected 1.0 [1]
UCLEM EvapF min value of -47.9918 is less than expected 0.0 [1]
UT&C EvapF max value of 11.3992 is greater than expected 1.0 [1]
VTUF-3D SWnet min value of -0.0003 is less than expected 0.0 [W/m2]
VTUF-3D EvapF max value of 24.2687 is greater than expected 1.0 [1]
VTUF-3D EvapF min value of -17.2465 is less than expected 0.0 [1]
VUCM SWup min value of -0.3140 is less than expected 0.0 [W/m2]
VUCM EvapF max value of 11.6146 is greater than expected 1.0 [1]
VUCM EvapF min value of -7.7398 is less than expected 0.0 [1]
Ensemble SWup min value of -0.0112 is less than expected 0.0 [W/m2]
Ensemble Qfz min value of -0.0000 is less than expected 0.0 [kg/m2/s]
Ensemble EvapF max value of 18.8409 is greater than expected 1.0 [1]
Ensemble EvapF min value of -11.3198 is less than expected 0.0 [1]
