CABLE Qstor max value of 1039.5103 is greater than expected 800.0 [W/m2]
CABLE Qstor min value of -937.5334 is less than expected -800.0 [W/m2]
CABLE Qh max value of 619.3665 is greater than expected 600.0 [W/m2]
CM SWnet min value of -0.0050 is less than expected 0.0 [W/m2]
CM Albedo max value of 1.0001 is greater than expected 1.0 [1]
CM Qle min value of -841.6700 is less than expected -700.0 [W/m2]
CM-BEM Qanth min value of -816.6700 is less than expected 0.0 [W/m2]
CM-BEM SWnet min value of -77.1605 is less than expected 0.0 [W/m2]
CM-BEM Qle max value of 1850.2094 is greater than expected 700.0 [W/m2]
CM-BEM Qle min value of -4547.0718 is less than expected -700.0 [W/m2]
K-UCMv1 Qstor min value of -5458.6460 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 1930.0768 is greater than expected 600.0 [W/m2]
K-UCMv1 LWnet min value of -965.7596 is less than expected -500.0 [W/m2]
K-UCMv1 SWnet min value of -170.3974 is less than expected 0.0 [W/m2]
K-UCMv1 LWup max value of 1177.0096 is greater than expected 1000.0 [W/m2]
K-UCMv1 Qle max value of 2394.2321 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstar min value of -1136.1570 is less than expected -500.0 [W/m2]
NOAH-SLUCM Qle max value of 1155.9603 is greater than expected 700.0 [W/m2]
TEB-READING Qanth min value of -12.9143 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0000 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0011 is less than expected 0.0 [1]
UCLEM Qh max value of 747.7513 is greater than expected 600.0 [W/m2]
UCLEM Qle max value of 713.1661 is greater than expected 700.0 [W/m2]
UCLEM Qle min value of -1160.5034 is less than expected -700.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
Ensemble Qanth min value of -26.7495 is less than expected 0.0 [W/m2]
