CM-BEM SWnet min value of -29.5405 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -2656.2139 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 671.4017 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -3.5336 is less than expected 0.0 [W/m2]
K-UCMv1 Qle max value of 1613.1257 is greater than expected 700.0 [W/m2]
MUSE SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -9.6024 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0008 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0526 is less than expected 0.0 [1]
UCLEM Qle min value of -849.1327 is less than expected -700.0 [W/m2]
VTUF-3D SWnet min value of -0.0001 is less than expected 0.0 [W/m2]
VUCM SWnet min value of -0.0010 is less than expected 0.0 [W/m2]
