ASLUMv3.1 Qstor min value of -827.1765 is less than expected -800.0 [W/m2]
ASLUMv3.1 Qh max value of 1084.1715 is greater than expected 600.0 [W/m2]
CM-BEM SWnet min value of -10.9792 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -2.7146 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.0250 is less than expected 0.0 [1]
CM-BEM alb min value of -0.0248 is less than expected 0.0 [1]
CM-BEM Qanth max value of 54867.5300 is greater than expected 1000.0 [W/m2]
CM-BEM Qanth min value of -6132.4500 is less than expected 0.0 [W/m2]
K-UCMv1 Qstor min value of -2207.5574 is less than expected -800.0 [W/m2]
K-UCMv1 Qh max value of 1460.4344 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -0.6053 is less than expected 0.0 [W/m2]
TEB-READING Qanth min value of -17.0365 is less than expected 0.0 [W/m2]
TERRA_4.11 SWup min value of -0.0017 is less than expected 0.0 [W/m2]
TERRA_4.11 Albedo min value of -0.0688 is less than expected 0.0 [1]
UCLEM Qle max value of 715.5164 is greater than expected 700.0 [W/m2]
Ensemble Qanth max value of 1991.3081 is greater than expected 1000.0 [W/m2]
Ensemble Qanth min value of -188.1553 is less than expected 0.0 [W/m2]
