CABLE Qstor min value of -821.8669 is less than expected -800.0 [W/m2]
CABLE Qle max value of 905.7581 is greater than expected 700.0 [W/m2]
CM SWnet min value of -0.0050 is less than expected 0.0 [W/m2]
CM Albedo max value of 1.0001 is greater than expected 1.0 [1]
CM-BEM SWnet min value of -23.7893 is less than expected 0.0 [W/m2]
CM-BEM SWup min value of -58.8805 is less than expected 0.0 [W/m2]
CM-BEM Albedo min value of -0.1406 is less than expected 0.0 [1]
CM-BEM alb min value of -0.1404 is less than expected 0.0 [1]
K-UCMv1 Qstor min value of -61873.1431 is less than expected -800.0 [W/m2]
K-UCMv1 LWnet min value of -47820.6328 is less than expected -500.0 [W/m2]
K-UCMv1 Qh max value of 27425.2597 is greater than expected 600.0 [W/m2]
K-UCMv1 SWnet min value of -2.2976 is less than expected 0.0 [W/m2]
K-UCMv1 LWup max value of 48140.0312 is greater than expected 1000.0 [W/m2]
K-UCMv1 Qle max value of 1931.4351 is greater than expected 700.0 [W/m2]
K-UCMv1 Qstar min value of -47719.0764 is less than expected -500.0 [W/m2]
NOAH-SLUCM TairSurf max value of 998.3037 is greater than expected 333.0 [K]
TEB-READING Qanth min value of -21.8175 is less than expected 0.0 [W/m2]
UCLEM Qle min value of -910.4510 is less than expected -700.0 [W/m2]
VTUF-3D SWnet min value of -0.0002 is less than expected 0.0 [W/m2]
Ensemble Qstor min value of -2030.2701 is less than expected -800.0 [W/m2]
Ensemble LWnet min value of -1585.5298 is less than expected -500.0 [W/m2]
Ensemble TairSurf max value of 341.8933 is greater than expected 333.0 [K]
Ensemble Qh max value of 918.6583 is greater than expected 600.0 [W/m2]
Ensemble LWup max value of 2002.2604 is greater than expected 1000.0 [W/m2]
Ensemble Qstar min value of -1494.1964 is less than expected -500.0 [W/m2]
